{
  "domain": "babybuddy",
  "name": "Baby Buddy",
  "homeassistant": "2023.1.0",
  "codeowners": ["@jcgoette", "@mosheRW"],
  "config_flow": true,
  "documentation": "https://github.com/mosherw/baby_buddy_homeassistant",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mosherw/baby_buddy_homeassistant/issues",
  "requirements": [],
  "version": "0.0.1"
}
